<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <TextView
            android:layout_above="@+id/chip2"
            android:layout_centerHorizontal="true"
            android:text="@string/game_title"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/game_title"/>
    <com.google.android.material.chip.Chip
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp" android:id="@+id/chip2" android:text="@string/start" android:textAllCaps="true"
            android:textSize="24sp" android:gravity="center_horizontal"
            android:foregroundGravity="center_vertical|center" android:paddingLeft="60dp" android:paddingStart="60dp"/>

</RelativeLayout>